# NeoECOAEExtension

./: .gitattributes  .gitignore  AUDIT_REPORT.md  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  README.md  README_LZH.md  README_ZH_CN.md  README_ZH_HK.md  TECHNICAL_REPORT.md  build.gradle  gradle.properties  run_output.txt  save-hang-50240-1.txt  save-hang-50240-2.txt  save-hang-50240-3.txt  save-hang-50240-4.txt  save-hang-50240-5.txt  save-hang-6020-1.txt  save-hang-6020-2.txt  save-hang-6020-3.txt  save-hang-6020-4.txt  save-hang-6020-jstack-1.txt  settings.gradle  temp_old_renderer.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
com/lowdragmc/lowdraglib2/gui/sync/bindings/impl/: DataBindingBuilder.java
com/lowdragmc/lowdraglib2/gui/texture/: FluidStackTexture.java  IGuiTexture.java
com/lowdragmc/lowdraglib2/gui/ui/rendering/: GUIContext.java
docs/: 26.1-migration-reduction-notes.md  code-readability-maintainability-report.md  technical-report.md
docs/audit/: current-code-maintainability-performance-review.md
docs/maintenance/: blockentity-update-semantics.md  readability-maintainability-followup.md
docs/perf/: ecoae-1122-performance-analysis.md
docs/superpowers/plans/: 2026-06-03-eco-host-unified-ui.md  2026-06-08-storage-priority-panel.md
docs/superpowers/specs/: 2026-06-03-eco-host-unified-ui-design.md  2026-06-08-storage-priority-panel-design.md
guidebook/_zh_cn/neoecoae_intro/: computation_system.md  crafting_system.md  energized_crystal.md  index.md  integrated_working_station.md  multiblock_builder.md  storage_system.md
guidebook/neoecoae/: index.md  storage_system.md
guidebook/neoecoae_intro/: computation_system.md  crafting_system.md  energized_crystal.md  index.md  integrated_working_station.md  multiblock_builder.md  storage_system.md
guidebook/scenes/: comp_min.nbt  craft_min.nbt  store_min.nbt
introduce/: readme_zh_cn.md  readme_zh_hk.md
net/minecraft/server/: MinecraftServer.java
net/minecraft/server/level/: ServerLevel.java
net/minecraft/world/level/: Level.java
scripts/: use-jdk21.ps1  use-jdk21.sh
src/main/java/cn/czyx007/neoecoae/devtools/: LangFileSynchronizer.java
src/main/java/cn/dancingsnow/neoecoae/: NeoECOAE.java
src/main/java/cn/dancingsnow/neoecoae/all/: NEBlockEntities.java  NEBlocks.java  NECellTypes.java  NECreativeTabContents.java  NECreativeTabOrder.java  NECreativeTabs.java  NEDataComponents.java  NEEcoTiers.java  NEFluids.java  NEGridServices.java  NEItems.java  NEMultiBlocks.java  NERecipeTypes.java  NERegistries.java  NETags.java  NEToolTier.java  NETooltips.java
src/main/java/cn/dancingsnow/neoecoae/api/: CraftingThread.java  ECOAETypeCounts.java  ECOCellModels.java  ECOComputationModels.java  ECOTier.java  IECOComputationHost.java  IECOPatternStorage.java  IECOPatternStorageService.java  IECOTier.java  IOverlayTextureHolder.java  IWSUpgradeEffects.java  NEFakePlayer.java  PatternEncodingTermMenuExtension.java
src/main/java/cn/dancingsnow/neoecoae/blocks/: AbstractECOSystemBlock.java  BuddingEnergizedCrystalBlock.java  CasingBlock.java  ECODriveBlock.java  ECOIntegratedWorkingStation.java  ECOMachineCasing.java  ECOMachineInterface.java  ECOStorageSystem.java  ECOStorageVent.java  MachineCasing.java  MachineEnergyCell.java  MachineInterface.java  NEBlock.java  package-info.java
src/main/java/cn/dancingsnow/neoecoae/client/: NEClientRecipe.java  NEClientUiPacketHandlers.java  NEItemColors.java  NeoECOAEClient.java
src/main/java/cn/dancingsnow/neoecoae/compat/: AbstractCellIntegration.java  ECOKeyTypeCellHandler.java
src/main/java/cn/dancingsnow/neoecoae/config/: NEConfig.java
src/main/java/cn/dancingsnow/neoecoae/data/: NEDataGen.java  NEProviderTypes.java
src/main/java/cn/dancingsnow/neoecoae/datagen/: AAERecipeData.java  EAERecipeData.java  NERecipeAdvancementFixProvider.java
src/main/java/cn/dancingsnow/neoecoae/event/: ECOStorageLifecycleEvents.java  NELightningTransformEvents.java
src/main/java/cn/dancingsnow/neoecoae/grid/: PatternStorage.java
src/main/java/cn/dancingsnow/neoecoae/gui/: AETextures.java  ComputationHostPanelUI.java  ComputationTaskCards.java  ComputationTaskEntry.java  CraftingHostPanelUI.java  GuiTextures.java  HostTaskListElement.java  LDLib1MachineUIs.java  MultiblockBuilderUI.java  NEGuiColors.java  NEProperties.java  NEStyleSheets.java  NETextures.java  StorageHostActionUI.java  StorageHostAnimatedPercentLabel.java  StorageHostAnimatedRatio.java  StorageHostElements.java  StorageHostHugeStackList.java  StorageHostLoadGauge.java  StorageHostPanelUI.java  StorageHostText.java  StorageInterfaceUI.java  StoragePriority.java  StoragePriorityUI.java
src/main/java/cn/dancingsnow/neoecoae/integration/: AbstractCellIntegration.java  ECOKeyTypeCellHandler.java
src/main/java/cn/dancingsnow/neoecoae/items/: ECOComputationCellItem.java  ECOStorageCellItem.java  StructureTerminalItem.java  package-info.java
src/main/java/cn/dancingsnow/neoecoae/menu/: WithECORestrictedInputSlot.java
src/main/java/cn/dancingsnow/neoecoae/mixins/: AppEngInternalInventoryMixin.java  CPUSelectionListMixin.java  CraftingCPUMenuMixin.java  CraftingCPUScreenMixin.java  CraftingCpuListEntryMixin.java  CraftingMenuMixin.java  CraftingServiceCpuListMixin.java  CraftingServiceMixin.java  CraftingStatusMenuMixin.java  EmiScreenBaseAccessor.java  EmiScreenBaseMixin.java  IOPortBlockEntityMixin.java  IOPortMenuMixin.java  LightningBoltMixin.java  ModelBakeryMixin.java  PatternEncodingTermMenuMixin.java  PatternEncodingTermScreenMixin.java  PonderLevelMixin.java  StorageCellsMixin.java  StoredEnergyAmountMixin.java  WorldSceneRendererMixin.java
src/main/java/cn/dancingsnow/neoecoae/multiblock/: BuildPreviewState.java  INEMultiblockBuildHost.java  (+4 more)
src/main/resources/: kubejs.plugins.txt  neoecoae.mixins.json  pack.mcmeta
src/main/resources/assets/neoecoae/lang/: en_us.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/neoecoae/lss/: eco.lss
src/main/resources/classic_pack/: pack.mcmeta
(+1213 files in other folders)
